# five-number

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tony/fivenumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_welcome_screen.json
app/src/main/java/com/tony/fivenumber/: FiveNumberApplication.kt  LeaderbroadScore.kt  MyPreferences.kt
app/src/main/java/com/tony/fivenumber/base/: BaseActivity.kt
app/src/main/java/com/tony/fivenumber/ui/: MainActivity.kt
app/src/main/java/com/tony/fivenumber/ui/highscore/: HighScore.kt
app/src/main/java/com/tony/fivenumber/ui/splash/: SplashActivity.kt
app/src/main/java/com/tony/fivenumber/ui/welcome/: WelcomeScreen.kt
app/src/main/java/com/tony/fivenumber/utils/: CommonUtils.kt
app/src/main/res/drawable/: background_bt_1.xml  background_bt_2.xml  background_bt_3.xml  background_bt_4.xml  background_bt_5.xml  border_bt_1.xml  border_bt_2.xml  border_bt_3.xml  border_bt_4.xml  border_bt_5.xml  border_dialog.xml  ic_baseline_home_24.xml  mute_sound.xml  sound_background.xml  tv_score_background.xml  volume_sound.xml
app/src/main/res/layout/: activity_high_score.xml  activity_main.xml  activity_splash.xml  activity_welcome_screen.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tony/fivenumber/: ExampleUnitTest.kt
