<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dgdoc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dgdoc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dgdoc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dgngang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dgngang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/begin_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="#84D78F"
        android:gravity="center"
        android:text="@string/tv_begin_game"
        android:textAllCaps="true"
        android:textColor="@color/button_choice_text_color"
        android:textSize="@dimen/tv_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:scaleY="5"
        app:layout_constraintBottom_toTopOf="@id/tv_score"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="@dimen/tv_score_width"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_score_background"
        android:gravity="center"
        android:text="@string/tv_text"
        android:textAllCaps="true"
        android:textSize="@dimen/tv_text_size"
        app:layout_constraintBottom_toBottomOf="@id/dgngang1"
        app:layout_constraintLeft_toLeftOf="@id/dgdoc1"
        app:layout_constraintRight_toRightOf="@id/dgdoc2"
        app:layout_constraintTop_toBottomOf="@id/progress_bar" />

    <Button
        android:id="@+id/bt_vt1"
        style="@style/button_style"
        app:layout_constraintLeft_toLeftOf="@id/dgdoc1"
        app:layout_constraintRight_toRightOf="@id/dgdoc2"
        app:layout_constraintTop_toTopOf="@id/dgngang1" />

    <Button
        android:id="@+id/bt_vt2"
        style="@style/button_style"
        app:layout_constraintBottom_toBottomOf="@id/dgngang2"
        app:layout_constraintLeft_toLeftOf="@id/dgdoc1"
        app:layout_constraintTop_toTopOf="@id/dgngang1" />

    <Button
        android:id="@+id/bt_vt5"
        style="@style/button_style"
        app:layout_constraintBottom_toBottomOf="@id/dgngang2"
        app:layout_constraintRight_toRightOf="@id/dgdoc2"
        app:layout_constraintTop_toTopOf="@id/dgngang1" />

    <Button
        android:id="@+id/bt_vt3"
        style="@style/button_style"
        app:layout_constraintBottom_toBottomOf="@id/dgngang2"
        app:layout_constraintLeft_toLeftOf="@id/dgdoc1"
        app:layout_constraintRight_toRightOf="@id/dgdoc3" />

    <Button
        android:id="@+id/bt_vt4"
        style="@style/button_style"
        app:layout_constraintBottom_toBottomOf="@id/dgngang2"
        app:layout_constraintLeft_toLeftOf="@id/dgdoc3"
        app:layout_constraintRight_toRightOf="@id/dgdoc2" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>